# for_cross_entropy.py
CUSTOM_CLASS_NAMES = [
    "background",  # 0 - фон
    "Пятиточечная_ГС/ГС",  # 1
    "Пятиточечная_ГС/ННС",  # 2
    "Пятиточечная_ННС/ННС",  # 3
    "Семиточечная_ГС/ГС",  # 4
    "Семиточечная_ГС/ННС",  # 5
    "Семиточечная_ННС/ННС",  # 6
    "Семиточечная_обращенная_ГС/ГС",  # 7
    "Семиточечная_обращенная_ГС/ННС",  # 8
    "Семиточечная_обращенная_ННС/ННС",  # 9
    "Девятиточечная_ГС/ГС",  # 10
    "Девятиточечная_ГС/ННС",  # 11
    "Девятиточечная_ННС/ННС",  # 12
    "Девятиточечная_уплотненная_ГС/ГС",  # 13
    "Девятиточечная_уплотненная_ГС/ННС",  # 14
    "Девятиточечная_уплотненная_ННС/ННС",  # 15
    "Девятиточечная_обращенная_ГС/ГС",  # 16
    "Девятиточечная_обращенная_ГС/ННС",  # 17
    "Девятиточечная_обращенная_ННС/ННС",  # 18
    "Девятиточечная_обращенная_уплотненная_ННС/ННС",  # 19
    "Девятиточечная_обращенная_уплотненная_ГС/ННС",  # 20
    "Девятиточечная_обращенная_уплотненная_ГС/ГС",  # 21
    "Рядная_шахматная_ГС/ГС",  # 22
    "Рядная_шахматная_ГС/ННС",  # 23
    "Рядная_шахматная_ННС/ННС",  # 24
    "Рядная_лобовая_ГС/ГС",  # 25
    "Рядная_лобовая_ГС/ННС",  # 26
    "Рядная_лобовая_ННС/ННС",  # 27
    "Трехрядная_шахматная_ГС/ГС",  # 28
    "Трехрядная_шахматная_ГС/ННС",  # 29
    "Трехрядная_шахматная_ННС/ННС",  # 30
    "Трехрядная_лобовая_ГС/ГС",  # 31
    "Трехрядная_лобовая_ГС/ННС",  # 32
    "Трехрядная_лобовая_ННС/ННС",  # 33
    "Двурядная_шахматная_ГС/ГС",  # 34
    "Двурядная_шахматная_ГС/ННС",  # 35
    "Двурядная_шахматная_ННС/ННС",  # 36
    "Двурядная_лобовая_ГС/ГС",  # 37
    "Двурядная_лобовая_ГС/ННС",  # 38
    "Двурядная_лобовая_ННС/ННС",  # 39
]

GRAY_TO_CLASS_MAPPING = {
    0: 0,    # фон
    25: 1,   # Пятиточечная_ГС/ГС
    30: 2,   # Пятиточечная_ГС/ННС
    35: 3,   # Пятиточечная_ННС/ННС
    40: 4,   # Семиточечная_ГС/ГС
    45: 5,   # Семиточечная_ГС/ННС
    50: 6,   # Семиточечная_ННС/ННС
    55: 7,   # Семиточечная_обращенная_ГС/ГС
    60: 8,   # Семиточечная_обращенная_ГС/ННС
    65: 9,   # Семиточечная_обращенная_ННС/ННС
    70: 10,  # Девятиточечная_ГС/ГС
    75: 11,  # Девятиточечная_ГС/ННС
    80: 12,  # Девятиточечная_ННС/ННС
    85: 13,  # Девятиточечная_уплотненная_ГС/ГС
    90: 14,  # Девятиточечная_уплотненная_ГС/ННС
    95: 15,  # Девятиточечная_уплотненная_ННС/ННС
    100: 16, # Девятиточечная_обращенная_ГС/ГС
    105: 17, # Девятиточечная_обращенная_ГС/ННС
    110: 18, # Девятиточечная_обращенная_ННС/ННС
    115: 19, # Девятиточечная_обращенная_уплотненная_ННС/ННС
    120: 20, # Девятиточечная_обращенная_уплотненная_ГС/ННС
    125: 21, # Девятиточечная_обращенная_уплотненная_ГС/ГС
    130: 22, # Рядная_шахматная_ГС/ГС
    135: 23, # Рядная_шахматная_ГС/ННС
    140: 24, # Рядная_шахматная_ННС/ННС
    145: 25, # Рядная_лобовая_ГС/ГС
    150: 26, # Рядная_лобовая_ГС/ННС
    155: 27, # Рядная_лобовая_ННС/ННС
    160: 28, # Трехрядная_шахматная_ГС/ГС
    165: 29, # Трехрядная_шахматная_ГС/ННС
    170: 30, # Трехрядная_шахматная_ННС/ННС
    175: 31, # Трехрядная_лобовая_ГС/ГС
    180: 32, # Трехрядная_лобовая_ГС/ННС
    185: 33, # Трехрядная_лобовая_ННС/ННС
    190: 34, # Двурядная_шахматная_ГС/ГС
    195: 35, # Двурядная_шахматная_ГС/ННС
    200: 36, # Двурядная_шахматная_ННС/ННС
    205: 37, # Двурядная_лобовая_ГС/ГС
    210: 38, # Двурядная_лобовая_ГС/ННС
    215: 39, # Двурядная_лобовая_ННС/ННС
}