# for_cross_entropy.py
CUSTOM_CLASS_NAMES = [
    "background",  # 0 - фон
    "Пятиточечная_ГС/ГС",  # 1
    "Пятиточечная_ГС/ННС",  # 2
    "Пятиточечная_ННС/ННС",  # 3
    "Семиточечная_ГС/ГС",  # 4
    "Семиточечная_ГС/ННС",  # 5
    "Семиточечная_ННС/ННС",  # 6
    "Семиточечная_обращенная_ГС/ГС",  # 7
    "Семиточечная_обращенная_ГС/ННС",  # 8
    "Семиточечная_обращенная_ННС/ННС",  # 9
    "Девятиточечная_ГС/ГС",  # 10
    "Девятиточечная_ГС/ННС",  # 11
    "Девятиточечная_ННС/ННС",  # 12
    "Девятиточечная_уплотненная_ГС/ГС",  # 13
    "Девятиточечная_уплотненная_ГС/ННС",  # 14
    "Девятиточечная_уплотненная_ННС/ННС",  # 15
    "Девятиточечная_обращенная_ГС/ГС",  # 16
    "Девятиточечная_обращенная_ГС/ННС",  # 17
    "Девятиточечная_обращенная_ННС/ННС",  # 18
    "Девятиточечная_обращенная_уплотненная_ННС/ННС",  # 19
    "Девятиточечная_обращенная_уплотненная_ГС/ННС",  # 20
    "Девятиточечная_обращенная_уплотненная_ГС/ГС",  # 21
    "Рядная_шахматная_ГС/ГС",  # 22
    "Рядная_шахматная_ГС/ННС",  # 23
    "Рядная_шахматная_ННС/ННС",  # 24
    "Рядная_лобовая_ГС/ГС",  # 25
    "Рядная_лобовая_ГС/ННС",  # 26
    "Рядная_лобовая_ННС/ННС",  # 27
    "Трехрядная_шахматная_ГС/ГС",  # 28
    "Трехрядная_шахматная_ГС/ННС",  # 29
    "Трехрядная_шахматная_ННС/ННС",  # 30
    "Трехрядная_лобовая_ГС/ГС",  # 31
    "Трехрядная_лобовая_ГС/ННС",  # 32
    "Трехрядная_лобовая_ННС/ННС",  # 33
    "Двурядная_шахматная_ГС/ГС",  # 34
    "Двурядная_шахматная_ГС/ННС",  # 35
    "Двурядная_шахматная_ННС/ННС",  # 36
    "Двурядная_лобовая_ГС/ГС",  # 37
    "Двурядная_лобовая_ГС/ННС",  # 38
    "Двурядная_лобовая_ННС/ННС",  # 39
]

GRAY_TO_CLASS_MAPPING = {
    0: 0,    # фон
    25: 1,   # Пятиточечная_ГС/ГС
    30: 2,   # Пятиточечная_ГС/ННС
    35: 3,   # Пятиточечная_ННС/ННС
    40: 4,   # Семиточечная_ГС/ГС
    45: 5,   # Семиточечная_ГС/ННС
    50: 6,   # Семиточечная_ННС/ННС
    55: 7,   # Семиточечная_обращенная_ГС/ГС
    60: 8,   # Семиточечная_обращенная_ГС/ННС
    65: 9,   # Семиточечная_обращенная_ННС/ННС
    70: 10,  # Девятиточечная_ГС/ГС
    75: 11,  # Девятиточечная_ГС/ННС
    80: 12,  # Девятиточечная_ННС/ННС
    85: 13,  # Девятиточечная_уплотненная_ГС/ГС
    90: 14,  # Девятиточечная_уплотненная_ГС/ННС
    95: 15,  # Девятиточечная_уплотненная_ННС/ННС
    100: 16, # Девятиточечная_обращенная_ГС/ГС
    105: 17, # Девятиточечная_обращенная_ГС/ННС
    110: 18, # Девятиточечная_обращенная_ННС/ННС
    115: 19, # Девятиточечная_обращенная_уплотненная_ННС/ННС
    120: 20, # Девятиточечная_обращенная_уплотненная_ГС/ННС
    125: 21, # Девятиточечная_обращенная_уплотненная_ГС/ГС
    130: 22, # Рядная_шахматная_ГС/ГС
    135: 23, # Рядная_шахматная_ГС/ННС
    140: 24, # Рядная_шахматная_ННС/ННС
    145: 25, # Рядная_лобовая_ГС/ГС
    150: 26, # Рядная_лобовая_ГС/ННС
    155: 27, # Рядная_лобовая_ННС/ННС
    160: 28, # Трехрядная_шахматная_ГС/ГС
    165: 29, # Трехрядная_шахматная_ГС/ННС
    170: 30, # Трехрядная_шахматная_ННС/ННС
    175: 31, # Трехрядная_лобовая_ГС/ГС
    180: 32, # Трехрядная_лобовая_ГС/ННС
    185: 33, # Трехрядная_лобовая_ННС/ННС
    190: 34, # Двурядная_шахматная_ГС/ГС
    195: 35, # Двурядная_шахматная_ГС/ННС
    200: 36, # Двурядная_шахматная_ННС/ННС
    205: 37, # Двурядная_лобовая_ГС/ГС
    210: 38, # Двурядная_лобовая_ГС/ННС
    215: 39, # Двурядная_лобовая_ННС/ННС
}


CLASS_TO_GRAY_MAPPING = {
    0: 0,    # фон
    1: 25,   # Пятиточечная_ГС/ГС
    2: 30,   # Пятиточечная_ГС/ННС
    3: 35,   # Пятиточечная_ННС/ННС
    4: 40,   # Семиточечная_ГС/ГС
    5: 45,   # Семиточечная_ГС/ННС
    6: 50,   # Семиточечная_ННС/ННС
    7: 55,   # Семиточечная_обращенная_ГС/ГС
    8: 60,   # Семиточечная_обращенная_ГС/ННС
    9: 65,   # Семиточечная_обращенная_ННС/ННС
    10: 70,  # Девятиточечная_ГС/ГС
    11: 75,  # Девятиточечная_ГС/ННС
    12: 80,  # Девятиточечная_ННС/ННС
    13: 85,  # Девятиточечная_уплотненная_ГС/ГС
    14: 90,  # Девятиточечная_уплотненная_ГС/ННС
    15: 95,  # Девятиточечная_уплотненная_ННС/ННС
    16: 100, # Девятиточечная_обращенная_ГС/ГС
    17: 105, # Девятиточечная_обращенная_ГС/ННС
    18: 110, # Девятиточечная_обращенная_ННС/ННС
    19: 115, # Девятиточечная_обращенная_уплотненная_ННС/ННС
    20: 120, # Девятиточечная_обращенная_уплотненная_ГС/ННС
    21: 125, # Девятиточечная_обращенная_уплотненная_ГС/ГС
    22: 130, # Рядная_шахматная_ГС/ГС
    23: 135, # Рядная_шахматная_ГС/ННС
    24: 140, # Рядная_шахматная_ННС/ННС
    25: 145, # Рядная_лобовая_ГС/ГС
    26: 150, # Рядная_лобовая_ГС/ННС
    27: 155, # Рядная_лобовая_ННС/ННС
    28: 160, # Трехрядная_шахматная_ГС/ГС
    29: 165, # Трехрядная_шахматная_ГС/ННС
    30: 170, # Трехрядная_шахматная_ННС/ННС
    31: 175, # Трехрядная_лобовая_ГС/ГС
    32: 180, # Трехрядная_лобовая_ГС/ННС
    33: 185, # Трехрядная_лобовая_ННС/ННС
    34: 190, # Двурядная_шахматная_ГС/ГС
    35: 195, # Двурядная_шахматная_ГС/ННС
    36: 200, # Двурядная_шахматная_ННС/ННС
    37: 205, # Двурядная_лобовая_ГС/ГС
    38: 210, # Двурядная_лобовая_ГС/ННС
    39: 215, # Двурядная_лобовая_ННС/ННС
}